spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# DataSource settings: set here your own configurations for the database 
# connection. 
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/esaip2_0?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = test123

# ===============================
# = HIBERNATE
# ===============================
# (create, create-drop, update) 
# with "update" the database schema will be automatically 
# updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Show or not the sql query executed
spring.jpa.show-sql = true
server.port=3000

#where the log is saved
logging.file=C:\\Vikram's shared folder
