# Selenium Tool Generic Automation

#please specify the Src folder location
frameworkLocation=C:\\TestESAIP
organizationFolderKey=OrganizationRepositories
projectFolderKey=Projects
userFolderKey=Users
MAX_ATTEMPT_COUNT=3
applicationHeader=Testuate
applicationTitle=OATLenz
serverPort=3966
