# AutomationTool

FrontEnd/: pom.xml
FrontEnd/src/main/java/com/estuate/esaip2_0/: Esaip20Application.java  ServletInitializer.java
FrontEnd/src/main/java/com/estuate/esaip2_0/config/: LoginInterceptor.java  ViewResolver.java
FrontEnd/src/main/java/com/estuate/esaip2_0/controller/: ApplicationController.java  LoginController.java  UserController.java
FrontEnd/src/main/java/com/estuate/esaip2_0/dao/: ApplicationDao.java  ApplicationDaoImpl.java
FrontEnd/src/main/java/com/estuate/esaip2_0/dto/: UserDetailDTO.java
FrontEnd/src/main/java/com/estuate/esaip2_0/entity/: Association.java  AssociationEmbeddedId.java  AttemptCount.java  AttemptHistory.java  Group.java  Organization.java  Port.java  Project.java  Role.java  SuperEntity.java  UserDetail.java  UserType.java
FrontEnd/src/main/resources/: application.properties  project_data.properties  utility.properties
FrontEnd/src/main/webapp/WEB-INF/views/: addadmin.jsp  addgroup.jsp  addorganization.jsp  addproject.jsp  adduser.jsp  createallobjects.jsp  createmasterplan.jsp  createteststeps.jsp  defectdetails.jsp  defectprogress.jsp  defects.jsp  defects_temp.jsp  errormessage.jsp  execute.jsp  executionprogress.jsp  executionprogress_orig.jsp  filesdropdown.jsp  footer.jsp  header.jsp  header_aside.jsp  index.jsp  projectselection.jsp  result.jsp  resultdisplay.jsp  runplan.jsp  superadmindashboard.jsp  updateAdminTable.jsp  updateGroupTable.jsp  updateOrgTable.jsp  updateProjectTable.jsp  updateUserTable.jsp  updateadmin.jsp  updategroup.jsp  updateorganization.jsp  updateproject.jsp  updateuser.jsp  upload.jsp  userdashboard.jsp  userdashboardTable.jsp  usermultiprojectdashboard.jsp
FrontEnd/src/main/webapp/resources/css/: AdminLTE.min.css  _all-skins.min.css  bootstrap.min.css  login.css  modal.css  multi_level_dropdown.css  progress.css  scroll.css  style.css
FrontEnd/src/main/webapp/resources/js/: adminvalidation.js  canvasjs.min.js  dropdown.js  graph.js  groupvalidation.js  jquery.dropdown.js  multiselect.js  orgvalidation.js  projectvalidation.js  updateadminvalidation.js  updategrpvalidation.js  updateprojectvalidation.js  updateuservalidation.js  uservalidation.js  validation.js
FrontEnd/src/test/java/com/estuate/esaip2_0/: Esaip20ApplicationTests.java
Selenium_Code_MultipleESAIP/: .project  Generic.properties  pom.xml
Selenium_Code_MultipleESAIP/src/generic/: CommonWebOps.java  Configuration.java  Defects.java  ExcelRelated.java  Fileoperations.java  IBM_IGC.java  SpiceJet.java  TestResults.java  Testcases.java  Testobject.java  Teststeps.java  Timefunctions.java
Selenium_Code_MultipleESAIP/src/testdriver/: DriverScript.java  TestDelete.java
(+23 files in other folders)
